# IdeaPlatformContest

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pavelshelkovenko/ideaplatformcontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelshelkovenko/ideaplatformcontest/: App.kt  MainActivity.kt
app/src/main/java/com/pavelshelkovenko/ideaplatformcontest/data/: ProductRepositoryImpl.kt
app/src/main/java/com/pavelshelkovenko/ideaplatformcontest/data/local/: AppDatabase.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/pavelshelkovenko/ideaplatformcontest/data/mapper/: DataMapper.kt
app/src/main/java/com/pavelshelkovenko/ideaplatformcontest/di/: appModule.kt
app/src/main/java/com/pavelshelkovenko/ideaplatformcontest/domain/: Product.kt  ProductRepository.kt
app/src/main/java/com/pavelshelkovenko/ideaplatformcontest/presentation/: MainActivity.kt  MainScreen.kt  MainScreenEvent.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/pavelshelkovenko/ideaplatformcontest/presentation/mapper/: PresentationMapper.kt
app/src/main/java/com/pavelshelkovenko/ideaplatformcontest/presentation/models/: ProductUi.kt
app/src/main/java/com/pavelshelkovenko/ideaplatformcontest/presentation/ui/composables/: AmountInfo.kt  ChangeAmountDialog.kt  DateInfo.kt  DeleteProductDialog.kt  ProductCard.kt  SearchField.kt  TagChip.kt
app/src/main/java/com/pavelshelkovenko/ideaplatformcontest/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pavelshelkovenko/ideaplatformcontest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pavelshelkovenko/ideaplatformcontest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
